@baseUrl = http://localhost:3000

### Route GET /
GET {{baseUrl}}

### Test d'inscription
POST {{baseUrl}}/registration HTTP/1.1
Content-Type: application/json

{
    "mail": "albi@gmail.com",
    "nickname": "Shadowmere",
    "password": "au4uqbf11-C-J",
    "passwordConfirmation": "au4uqbf11-C-J"
}

### Suppression de compte
DELETE {{baseUrl}}/account/delete HTTP/1.1
Content-Type: application/json

{
    "mail": "truc@gmail.com",
    "deleteAccountPassword": "au4uqbf11-C-J"
}

### Test de connexion
POST {{baseUrl}}/connection HTTP/1.1
Content-Type: application/json

{
    "mail": "truc@gmail.com",
    "password": "au4uqbf11-C-J"
}


### Changement de mail
POST {{baseUrl}}/account/change/mail HTTP/1.1
Content-Type: application/json

{
    "currentMail": "truc@gmail.com",
    "newMail": "mdrloltestmail@gmail.com",
    "newMailConfirmation": "mdrloltestmail@gmail.com",
    "password": "au4uqbf11-C-J"
}

### Changement de mail2
POST {{baseUrl}}/account/change/mail HTTP/1.1
Content-Type: application/json

{
    "currentMail": "mdrloltestmail@gmail.com",
    "newMail": "truc@gmail.com",
    "newMailConfirmation": "truc@gmail.com",
    "password": "au4uqbf11-C-J"
}


### Changement de mot de passe
POST {{baseUrl}}/account/change/password HTTP/1.1
Content-Type: application/json

{
    "mail": "truc@gmail.com",
    "oldPassword": "au4uqbf11-C-J",
    "newPassword": "bzq_*47KiloMaz3b,",
    "newPasswordConfirmation": "bzq_*47KiloMaz3b,"
}

### Changement de mot de passe 2
POST {{baseUrl}}/account/change/password HTTP/1.1
Content-Type: application/json

{
    "mail": "truc@gmail.com",
    "oldPassword": "bzq_*47KiloMaz3b,",
    "newPassword": "au4uqbf11-C-J",
    "newPasswordConfirmation": "au4uqbf11-C-J"
}