@baseUrl = http://localhost:3000

### Route GET /
GET {{baseUrl}}

### Récupérer toutes les données liées au users
GET {{baseUrl}}/user/all HTTP/1.1








@baseUrl = http://localhost:3000



### Pour obtenir les données du jeu
GET {{baseUrl}}/chess/game/data

### Pour reset le board
GET {{baseUrl}}/chess/board/reset

### Test censé être faux pour effectuer un move
POST {{baseUrl}}/chess/move/verif HTTP/1.1
Content-Type: application/json

{
    "order": "2",
    "piece_id": "p1w",
    "originCase": "a2",
    "destinationCase": "a5",
    "killingMove": false,
    "killCase": null
}

### Test d'inscription
POST {{baseUrl}}/registration HTTP/1.1
Content-Type: application/json

{
    "mail": "truc@gmail.com",
    "nickname": "Shadowmere",
    "password": "au4uqbf11-C-J",
    "passwordConfirmation": "au4uqbf11-C-J"
}

### Suppression de compte
DELETE {{baseUrl}}/account/delete HTTP/1.1
Content-Type: application/json

{
    "mail": "truc@gmail.com",
    "deleteAccountPassword": "au4uqbf11-C-J"
}

### Test de connexion
POST {{baseUrl}}/connection HTTP/1.1
Content-Type: application/json

{
    "mail": "truc@gmail.com",
    "password": "au4uqbf11-C-J"
}


### Changement de mail
POST {{baseUrl}}/account/change/mail HTTP/1.1
Content-Type: application/json

{
    "currentMail": "truc@gmail.com",
    "newMail": "mdrloltestmail@gmail.com",
    "newMailConfirmation": "mdrloltestmail@gmail.com",
    "password": "au4uqbf11-C-J"
}

### Changement de mail2
POST {{baseUrl}}/account/change/mail HTTP/1.1
Content-Type: application/json

{
    "currentMail": "mdrloltestmail@gmail.com",
    "newMail": "truc@gmail.com",
    "newMailConfirmation": "truc@gmail.com",
    "password": "au4uqbf11-C-J"
}


### Changement de mot de passe
POST {{baseUrl}}/account/change/password HTTP/1.1
Content-Type: application/json

{
    "mail": "truc@gmail.com",
    "oldPassword": "au4uqbf11-C-J",
    "newPassword": "bzq_*47KiloMaz3b,",
    "newPasswordConfirmation": "bzq_*47KiloMaz3b,"
}

### Changement de mot de passe 2
POST {{baseUrl}}/account/change/password HTTP/1.1
Content-Type: application/json

{
    "mail": "truc@gmail.com",
    "oldPassword": "bzq_*47KiloMaz3b,",
    "newPassword": "au4uqbf11-C-J",
    "newPasswordConfirmation": "au4uqbf11-C-J"
}

### Route GET Ajouer 1 au compteur de visite
GET {{baseUrl}}/visit/counter/add



### Route GET Ajouer 1 au compteur de visite
POST {{baseUrl}}/contact/sendmail HTTP/1.1
Content-Type: application/json

{
"contactFormMail": "alex@gmail.com",
"contactFormMessage": "ENCORE UN TEST",
"contactFormName": "Alexandre",
"contactFormSubject": "TEST"
}