@baseUrl = http://localhost:{{$dotenv LOCAL_PORT}}

### * Route GET /
GET {{baseUrl}}


### * Test d'inscription
POST {{baseUrl}}/registration HTTP/1.1
Content-Type: application/json

{
    "mail": "test@gmail.com",
    "nickname": "MonUserTest",
    "password": "abcdeFGHIJ1234--$@",
    "passwordConfirmation": "abcdeFGHIJ1234--$@"
}


### * Test de connexion
POST {{baseUrl}}/connection HTTP/1.1
Content-Type: application/json

{
    "mail": "test1@gmail.com",
    "password": "au4uqbf11-C-J"
}


### * Changement de mail
POST {{baseUrl}}/account/change/mail HTTP/1.1
Content-Type: application/json

{
    "currentMail": "test1@gmail.com",
    "newMail": "autremail@gmail.com",
    "newMailConfirmation": "autremail@gmail.com",
    "password": "au4uqbf11-C-J"
}


### * Changement de mail2
POST {{baseUrl}}/account/change/mail HTTP/1.1
Content-Type: application/json

{
    "currentMail": "autremail@gmail.com",
    "newMail": "test1@gmail.com",
    "newMailConfirmation": "test1@gmail.com",
    "password": "au4uqbf11-C-J"
}


### * Changement de mot de passe
POST {{baseUrl}}/account/change/password HTTP/1.1
Content-Type: application/json

{
    "mail": "test1@gmail.com",
    "oldPassword": "au4uqbf11-C-J",
    "newPassword": "bzq_*47KiloMaz3b,",
    "newPasswordConfirmation": "bzq_*47KiloMaz3b,"
}


### * Changement de mot de passe 2
POST {{baseUrl}}/account/change/password HTTP/1.1
Content-Type: application/json

{
    "mail": "test1@gmail.com",
    "oldPassword": "bzq_*47KiloMaz3b,",
    "newPassword": "au4uqbf11-C-J",
    "newPasswordConfirmation": "au4uqbf11-C-J"
}


### * Suppression de compte
DELETE {{baseUrl}}/account/delete HTTP/1.1
Content-Type: application/json

{
    "mail": "test1@gmail.com",
    "password": "au4uqbf11-C-J"
}